# TestIntegrationAPI

./: .gitignore  README.md  TestIntegration.sln
src/TestIntegration.API/: Program.cs  TestIntegration.API.csproj  appsettings.json  nlog.config
src/TestIntegration.API/Controllers/: GetUsersController.cs  UsersRequestsLogsController.cs  WeatherForecastController.cs
src/TestIntegration.API/DataAccess/: AppDbContext.cs
src/TestIntegration.API/DataAccess/Entities/: UsersDataRequestRecord.cs
src/TestIntegration.API/Models/: AuthorizationResult.cs  AuthorizedUserInformation.cs  ExternalUserDataDTO.cs  IOperationResult.cs  OperationResult.cs  UserDataBaseDTO.cs  UserDataFullDTO.cs  UsersInformationRequestRecordDTO.cs  WeatherForecast.cs
src/TestIntegration.API/Properties/: launchSettings.json
src/TestIntegration.API/Services/: IAuthorizationService.cs  IUsersInformationIntegrationService.cs  IUsersInformationRequestLogger.cs  IUsersInformationService.cs
src/TestIntegration.API/Services/Impl/: DatabaseUsersInformationRequestLogger.cs  HeaderAuthorizationService.cs  JsonPlaceholderUsersInformationIntegrationService.cs  UsersInformationService.cs
